<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Prince Hotel | Home</title>
    <link rel="shortcut icon" href="favicon.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 560px)" href="mobile.css">
</head>

<body>
    <header>
        <nav class="nav-bar">
            <h1>FPH</h1>
            <ul id="bar">
                <li class="bar"><a href="index.html">Home</a></li>
                <li class="bar"><a class="active" href="about.html">About</a></li>
                <li class="bar"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="about-fph" class="bg-light">
        <div class="about-fph text-fph">
            <h2 class="l-heading"><span class="text-primary">About</span> Fresh Prince Hotel </h2>
            <p class="abt-fph">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, magnam fugit quam illo veniam consequuntur recusandae distinctio. Maxime, ducimus ullam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, sed.
            </p>
            <p class="abt-fph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi mollitia possimus quod nostrum obcaecati praesentium animi asperiores error optio nihil Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, minima.
            </p>
        </div>
        <div class="about-fph about-fphimg"></div>
    </div>
    <section id="testimony">
        <h2><span class="text-primary">What Our</span> Guests Say</h2>
        <div id="test-1" class="testimony ">
            <div class="test testimony-img1"></div>
            <p id="ptext" class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laboriosam tempora sapiente nostrum magnam commodi soluta officia. Magnam, fuga est?</p>
        </div>
        <div id="test-2" class="testimony ">
            <div class="test testimony-img2"></div>
            <p id="ptext" class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laboriosam tempora sapiente nostrum magnam commodi soluta officia. Magnam, fuga est?</p>
        </div>
    </section>
    <footer class="foot bg-dark">
        FP Hotel &copy; 2020, All Rights Reserved
    </footer>

</body>

</html>